/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

body
    // background-image: url("assets/img/bg 1.png")
    // background: transparent

body:after
    content: ""
    position: fixed
    z-index: -1
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-image: url("assets/img/bg 1.png")